{
  "version": 2,
  "framework": "vite",
  "builds": [
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(|index\\.html|.*\\.(js|css|svg|png|jpg|jpeg|gif|webp))$",
      "dest": "client/dist/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    }
  ]
}
